<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azf-Gm-GKU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-xa-baE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCe-Q2-Cmu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-Gn-wFC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-XB-mdI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop-button"/>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5I-IJ-W2R"/>
                                    <segue destination="QVx-Gd-a2y" kind="show" id="a9P-CG-hgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53970772577705439" green="0.73074248519178009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAy-xa-baE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bj-jY-Kd8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RN-XB-mdI" secondAttribute="bottom" constant="74" id="DF1-j0-3ap"/>
                            <constraint firstItem="98Z-Gn-wFC" firstAttribute="top" secondItem="OAy-xa-baE" secondAttribute="bottom" constant="8" id="JpT-TI-z9R"/>
                            <constraint firstItem="OAy-xa-baE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M91-NF-4G7"/>
                            <constraint firstItem="9RN-XB-mdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYe-NF-KwR"/>
                            <constraint firstItem="98Z-Gn-wFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egm-8G-9zT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OAy-xa-baE"/>
                                <exclude reference="98Z-Gn-wFC"/>
                                <exclude reference="9RN-XB-mdI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DF1-j0-3ap"/>
                                <exclude reference="bYe-NF-KwR"/>
                                <exclude reference="9bj-jY-Kd8"/>
                                <exclude reference="M91-NF-4G7"/>
                                <exclude reference="JpT-TI-z9R"/>
                                <exclude reference="egm-8G-9zT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OAy-xa-baE"/>
                                <include reference="98Z-Gn-wFC"/>
                                <include reference="9RN-XB-mdI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DF1-j0-3ap"/>
                                <include reference="bYe-NF-KwR"/>
                                <include reference="9bj-jY-Kd8"/>
                                <include reference="M91-NF-4G7"/>
                                <include reference="JpT-TI-z9R"/>
                                <include reference="egm-8G-9zT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="0hC-Qf-YzN"/>
                    <connections>
                        <outlet property="recordButton" destination="OAy-xa-baE" id="fsf-3s-06s"/>
                        <outlet property="recordingInProgress" destination="98Z-Gn-wFC" id="tDs-LP-215"/>
                        <outlet property="stopButton" destination="9RN-XB-mdI" id="cwL-1y-8vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="437"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="10V-q4-woy">
            <objects>
                <viewController id="QVx-Gd-a2y" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTQ-nc-fne"/>
                        <viewControllerLayoutGuide type="bottom" id="e0V-9w-FoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cte-4i-IIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-zi-M6y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="112" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSnail:" destination="QVx-Gd-a2y" eventType="touchUpInside" id="ve3-kD-5Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StV-zi-M6y" firstAttribute="top" secondItem="wTQ-nc-fne" secondAttribute="bottom" constant="50" id="LYJ-mq-h7i"/>
                            <constraint firstItem="StV-zi-M6y" firstAttribute="leading" secondItem="cte-4i-IIY" secondAttribute="leadingMargin" constant="43" id="ie6-Dg-U40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="StV-zi-M6y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LYJ-mq-h7i"/>
                                <exclude reference="ie6-Dg-U40"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="StV-zi-M6y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LYJ-mq-h7i"/>
                                <include reference="ie6-Dg-U40"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW9-Pe-Cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvp-73-pII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azf-Gm-GKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUT-Qt-zEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGx-Kz-zPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbX-N5-lSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop-button" width="100" height="100"/>
    </resources>
</document>
